query{
  characters(filter:{name:"Shmlangela Shmlobinson-Shmlower"}){ 
    results{
      name,
      location{
        id
      }
      episode{
        id,
        name
      }
    }
  }
  location(id:"6"){
    id,
    name,
    type,
    dimension
  }
  episode(id:"8"){
    name
    id,
    characters{
      id,
      name
    }
  }
}
